JDBC.driver=com.mysql.jdbc.Driver
JDBC.url=jdbc:mysql://localhost:3306/JMWJ?connectTimeout=60000&socketTimeout=60000&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
JDBC.username=root
JDBC.password=welcome1